# Event_Management

./: .gitignore  README.md  docker-compose.yml
event-management-backend/: .dockerignore  Dockerfile  README.md  event-management-backend.sln
event-management-backend/Application/: Application.csproj
event-management-backend/Application/DTOs/: CreateEventRequest.cs  LoginRequest.cs  RegisterRequest.cs
event-management-backend/Application/Interfaces/: IEventService.cs  IRegistrationService.cs  IUserService.cs
event-management-backend/Domain/Entities/: Event.cs  Registration.cs  User.cs
event-management-backend/Infrastructure/: Infrastructure.csproj
event-management-backend/Infrastructure/Migrations/: 20251112064741_InitialCreate.Designer.cs  20251112064741_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
event-management-backend/Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
event-management-backend/Infrastructure/Repository/: EventService.cs  RegistrationService.cs  UserService.cs
event-management-backend/Infrastructure/Security/: PasswordHasher.cs
event-management-backend/Tests/: README_Testing.md
event-management-backend/Tests/IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj
event-management-backend/Tests/IntegrationTests/Api/: EventsControllerTests.cs
event-management-backend/Tests/IntegrationTests/Infrastructure/: TestAuthHandler.cs
event-management-backend/Tests/IntegrationTests/TestResults/: integration.trx
event-management-backend/Tests/UnitTests/: UnitTests.csproj
event-management-backend/Tests/UnitTests/Services/: EventServiceTests.cs  RegistrationServiceTests.cs
event-management-backend/Tests/UnitTests/TestResults/: integration.trx
event-management-backend/WebApi/: Program.cs  WebApi.csproj  appsettings.json
event-management-backend/WebApi/Controllers/: AuthController.cs  EventsController.cs
event-management-backend/WebApi/Properties/: launchSettings.json
event-management-frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
event-management-frontend/src/: index.html  main.ts  server.ts  styles.css
event-management-frontend/src/app/: app.component.ts  app.routes.ts
event-management-frontend/src/app/core/: api.service.ts  auth.interceptor.ts  auth.service.ts
event-management-frontend/src/app/features/admin/: admin.component.ts
event-management-frontend/src/app/features/events/: events.component.ts
event-management-frontend/src/app/features/login/: login.component.ts
scripts/: generate-dev-certs.sh
